# IfoodClone-it-may-let-you-hungry

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ifoodclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifoodclone/: MyApp.kt
app/src/main/java/com/example/ifoodclone/base/: BaseHomeRepository.kt  ChangeNumberItemsListener.kt
app/src/main/java/com/example/ifoodclone/data/: HomeRepository.kt
app/src/main/java/com/example/ifoodclone/di/: Modules.kt
app/src/main/java/com/example/ifoodclone/helper/: ManagementCart.kt  OnClickContract.kt  TinyDB.kt
app/src/main/java/com/example/ifoodclone/models/: CategoryModel.kt  FoodModel.kt
app/src/main/java/com/example/ifoodclone/ui/cardlist/: CartListActivity.kt  CartListAdapter.kt
app/src/main/java/com/example/ifoodclone/ui/home/: CategoryAdapter.kt  HomeViewModel.kt  MainActivity.kt  PopularAdapter.kt
app/src/main/java/com/example/ifoodclone/ui/intro/: IntroActivity.kt
app/src/main/java/com/example/ifoodclone/ui/showdetails/: ShowDetailActivity.kt
app/src/main/res/drawable/: light_orange_back.xml  orange_button_background.xml  search_back.xml
app/src/main/res/layout/: activity_card_list.xml  activity_intro.xml  activity_main.xml  activity_show_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ifoodclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
